/* Import component styles */

/* Panels */
/*@import "./components/panels/plain-panel.postcss";*/
/*@import "./components/panels/speech-bubble.postcss";*/

/* Rows */
/*@import "./components/rows/panel-grid-row.postcss";*/
/*@import "./components/rows/panel-row-2.postcss";*/

/* Buttons */
@import "./components/buttons/plain-button.postcss";
/*@import "./components/buttons/skip-button.postcss";*/

/* Inputs */
@import "./components/inputs/text-input.postcss";

/* ... */
/*@import "./components/select-level.postcss";*/

/* Not used */
/*@import "./components/hk-tab-icon.postcss";*/
/*@import "./components/avatar-layer.postcss";*/

/* Wrap component styles in theme selector */


[data-theme=hkdev] {

  /* Panels */
  /*  @mixin panels-plain-panel;*/
  /*  @mixin panels-speech-bubble;*/

  /* Rows */
  /*  @mixin rows-panel-grid-row;*/
  /*  @mixin rows-panel-row-2;*/

  /* Buttons */
  @mixin buttons-plain-button;
  /*  @mixin buttons-skip-button;*/

  /* Inputs */
  @mixin inputs-text-input;

  /* ... */
  /*  @mixin hk_tab_icon;*/
  /*  @mixin avatar_layer;*/
  /*  @mixin select_level;*/
}
