/*@import "../../global/on-colors.postcss";*/

@define-mixin panels-plain-panel {
  [data-panel="plain-panel"] {

    @mixin on_surface_light;
    @apply bg-primary-50;

    @apply p-40p rounded-md;

    max-width: 50vw;
/*    max-width: 27vw;*/
    /* width: 26vw; */

    & picture {
      display: block;
      max-width: 100%;
      @apply pr-80p;      
      /* border: solid 1px red; */
    }

    & > .h1 {
      @apply text-32p mb-20p;
    }

    & > .p {
      @apply text-24p mb-10p;

      & + picture {
        @apply mt-40p;
      }
      
    }

    & button {
      /* @apply min-w-180p; */
    }

    & .cc_cols-stretch {
      @apply grid auto-cols-fr grid-flow-col;
      @apply justify-stretch;

      border: solid 8px red;
    }
  }
}
