:root {
  /**
   * Design System Configuration
   * Using CSS Custom Properties (variables) for consistent scaling
   */

  /* == Design size == */

  /*--design-width: 1920;
  --design-height: 1080;*/

  /* Ratio between viewport and design */
  /*--ratio-w: calc(100vw / var(--design-width));
  --ratio-h: calc(100vh / var(--design-height));*/

  /*
   * Sadly enough; calculation like 100vw/1920 is not possible in CSS,
   * so if you want scaling, set the variables --scale-w and --scale-h
   * using JS
   */
  --scale-w: 1;
  --scale-h: 1;

  /* == Base units == */

  /**
   * Base scaling units:
   *
   * --scale-w: 0.052vw (Viewport Width Point)
   *   Scales with viewport width
   *
   * --scale-h: 0.09259vh (Viewport Height Point)
   *   Scales with viewport height
   *
   * --scale-viewport: min(var(--scale-w), var(--scale-h)) (Viewport Point)
   *   Ensures fitting within viewport
   *
   * --scale-ui: clamp(0.3, var(--scale-viewport), 2) (UI Point)
   *   Bounded UI scaling
   *
   * --scale-text-content: clamp(0.75, var(--scale-viewport), 1.5)
   *   (Content Text Point) - For paragraphs, articles
   *
   * --scale-text-heading: clamp(0.75, var(--scale-viewport), 2.25)
   *   (Heading Text Point) - For titles, headings
   *
   * --scale-text-ui: clamp(0.5, var(--scale-viewport), 1.25) (UI Text Point)
   *   For buttons, forms, interfaces
   */
  --scale-viewport: min(var(--scale-w), var(--scale-h));

  --scale-ui: clamp(
    0.3,
    var(--scale-viewport),
    2
  );

  --scale-text-content: clamp(
    0.75,
    var(--scale-viewport),
    1.5
  );

  --scale-text-heading: clamp(
    0.75,
    var(--scale-viewport),
    2.25
  );

  --scale-text-ui: clamp(
    0.5,
    var(--scale-viewport),
    1.25
  );
}


