<script>
	/**
	 * @type {{
	 *   classes?: string,
	 *   fieldClasses?: string,
	 *   legendClasses?: string,
	 *   legendTitle?: string,
	 *   error?: boolean,
	 *   type?: string,
	 *   placeholder: string,
	 *   required: boolean,
	 *   snippetWarning?: import('svelte').Snippet,
	 * } & { [attr: string]: * }}
	 */
	let {
		// Style
		classes,
		fieldClasses,
		legendClasses,

		// Functionality
		name,
		disabled,
		required,

		// initialValue
		// value
		// readonly
		// pattern
		// minlength
		// maxlength

		// Text placeholders
		legendTitle,
		placeholder,

		type,
		snippetWarning,

		// Attributes
		...attrs
	} = $props();
</script>

{#snippet defaultWarning()}
	<svg
		width="17"
		height="16"
		viewBox="0 0 17 16"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
	>
		<path
			fill-rule="evenodd"
			clip-rule="evenodd"
			d="M6.36747 1.28014C7.3152 -0.426712 9.68492 -0.426712 10.6318 1.28014L16.6669 12.1596C17.6138 13.8664 16.429 16 14.5343 16H2.46497C0.570331 16 -0.613713 13.8664 0.333194 12.1596L6.36665 1.28014H6.36747ZM8.50006 5.75805C8.66328 5.75805 8.81981 5.82549 8.93522 5.94553C9.05063 6.06556 9.11547 6.22837 9.11547 6.39812V9.59846C9.11547 9.76822 9.05063 9.93102 8.93522 10.0511C8.81981 10.1711 8.66328 10.2385 8.50006 10.2385C8.33684 10.2385 8.18031 10.1711 8.0649 10.0511C7.94949 9.93102 7.88465 9.76822 7.88465 9.59846V6.39812C7.88465 6.22837 7.94949 6.06556 8.0649 5.94553C8.18031 5.82549 8.33684 5.75805 8.50006 5.75805ZM8.50006 12.7988C8.66328 12.7988 8.81981 12.7314 8.93522 12.6113C9.05063 12.4913 9.11547 12.3285 9.11547 12.1587C9.11547 11.989 9.05063 11.8262 8.93522 11.7061C8.81981 11.5861 8.66328 11.5187 8.50006 11.5187C8.33684 11.5187 8.18031 11.5861 8.0649 11.7061C7.94949 11.8262 7.88465 11.989 7.88465 12.1587C7.88465 12.3285 7.94949 12.4913 8.0649 12.6113C8.18031 12.7314 8.33684 12.7988 8.50006 12.7988Z"
			fill="#F8705E"
		/>
	</svg>
{/snippet}

<fieldset
	data-input="text-input"
	class="flex w-full items-center rounded {fieldClasses}"
>
	<legend class="px-2 {legendClasses}" class:error>{legendTitle}</legend>
	<input
		class="w-full border-none bg-transparent {classes}"
		{type}
		{placeholder}
		{name}
		{required}
		{...attrs}
	/>
	{#if error}
		{#if snippetWarning}
			{@render snippetWarning()}
		{:else}
			{@render defaultWarning()}
		{/if}
		<!-- <img src={warningSymbol} class="mb-2 mr-8" alt="Warning" /> -->
	{/if}
</fieldset>
