
@define-mixin component-button-text {

  [data-component="button"][data-variant="default"][data-type="text"] {

    /* common */

    @apply rounded-md;

    & p {
      @apply my-16ut mx-16ut;
      @apply text-ui-base base-font-family font-black uppercase;
    }

    /* not disabled */

    &:not([disabled]) {
      &[data-role="primary"] {
        @apply border-width-normal border-primary-500;
        @apply bg-primary-500;

        & p {
          color: rgb(var(--color-primary-50));
        }
      }

      &[data-role="secondary"] {
        @apply border-width-normal border-primary-500;

        & p {
          color: rgb(var(--color-primary-500));
        }
      }
    }

    /* disabled */

    &[disabled] {
      &.role-primary {
        @apply bg-surface-500;
        & p {
          color: rgb(var(--color-surface-300));
        }
      }

      &.role-secondary {
        @apply border-width-normal bg-primary-50;

        & p {
          color: rgb(var(--color-surface-300));
        }
      }

    }
  }

  /*[data-button-round-arrow-next] {
    / * @apply bg-primary-500; * /
    @apply text-24p base-font-family font-bold;

    & svg {
      color: rgb(var(--color-primary-500));    
      @apply w-80p h-80p;
    }
  }*/
}
