@define-mixin component-button {

  /* [data-component="button"][data-type="plain"] {*/
  [data-component="button"] {
    /* Primary Button Colors */
    --btn-primary-bg: var(--color-primary-500);
    --btn-primary-hover-bg: var(--color-primary-600);
    --btn-primary-text: var(--color-primary-50);
    --btn-primary-border: var(--color-primary-500);

    /* Secondary Button Colors */
    --btn-secondary-bg: transparent;
    --btn-secondary-hover-bg: var(--color-secondary-50);
    --btn-secondary-text: var(--color-secondary-500);
    --btn-secondary-border: var(--color-secondary-500);

    /* Disabled Button Colors */
    --btn-disabled-opacity: 0.6;

    /* Base styles */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition-property: background-color, color, border-color;
    transition-duration: 150ms;
  }

  /* Size variants */
  [data-component="button"][data-type="plain"][data-size="sm"] {
    @apply rounded-xs;
    @apply py-8ut px-8ut;
    @apply min-w-24ut min-h-24ut;
  }

  [data-component="button"][data-type="plain"][data-size="md"] {
    @apply rounded-sm;
    @apply py-8ut px-16ut;
    @apply min-w-32ut min-h-32ut;
  }

  [data-component="button"][data-type="plain"][data-size="lg"] {
    @apply rounded-sm;
    @apply py-16ut px-36ut;
    @apply min-w-36ut min-h-36ut;
  }

  /* Role-based styling for enabled buttons */
  [data-component="button"][data-type="plain"]:not([disabled]) {
    &[data-role="primary"] {
      @apply border-width-normal;
      border-color: rgb(var(--btn-primary-border));
      background-color: rgb(var(--btn-primary-bg));
      color: rgb(var(--btn-primary-text));

      &:hover {
        border-color: rgb(var(--btn-primary-hover-bg));
        background-color: rgb(var(--btn-primary-hover-bg));
      }
    }

    &[data-role="secondary"] {
      @apply border-width-normal;
      border-color: rgb(var(--btn-secondary-border));
      color: rgb(var(--btn-secondary-text));
      background-color: var(--btn-secondary-bg);

      &:hover {
        background-color: rgb(var(--btn-secondary-hover-bg));
      }
    }
  }

  /* Disabled state */
  [data-component="button"][data-type="plain"][disabled] {
    cursor: not-allowed;
    opacity: var(--btn-disabled-opacity);
  }
}
