@define-mixin component-button-text {

  /* @note using CSS vars defined in the parent button postcss */

  /* Type-based styling for text buttons */
  [data-component="button"][data-type="text"] {
    /* Typography settings */
    @apply text-ui-base uppercase;
    @apply whitespace-nowrap;

    /* Adjust padding to better fit text */
    &[data-size="sm"] {
      @apply px-8ut py-8ut;
    }

    &[data-size="md"] {
      @apply px-16ut py-12ut;
    }

    &[data-size="lg"] {
      @apply px-32ut py-16ut;
    }

    /* Role-specific text adjustments */
    &[data-role="primary"] {
      @apply font-extrabold;
    }

    &[data-role="secondary"] {
      @apply font-bold;
    }
  }

}
