/* Base prose styles */
.prose {
  font-size: 1rem;
  line-height: 1.75;
  max-width: 65ch;
}

.prose > * + * {
  margin-top: 1.25em;
}

/* Headings */
.prose h1 {
  font-size: 2.25em;
  line-height: 1.1111111;
  margin-top: 0;
  margin-bottom: 0.8888889em;
  font-weight: 800;
}

.prose h2 {
  font-size: 1.5em;
  line-height: 1.3333333;
  margin-top: 2em;
  margin-bottom: 1em;
  font-weight: 700;
}

.prose h3 {
  font-size: 1.25em;
  line-height: 1.6;
  margin-top: 1.6em;
  margin-bottom: 0.6em;
  font-weight: 600;
}

.prose h4 {
  font-size: 1.125em;
  line-height: 1.5;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  font-weight: 600;
}

/* Paragraphs */
.prose p {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}

/* Lists */
.prose ul,
.prose ol {
  padding-left: 1.625em;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}

.prose li {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.prose > ul > li p {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

.prose > ul > li > *:first-child {
  margin-top: 1.25em;
}

.prose > ul > li > *:last-child {
  margin-bottom: 1.25em;
}

/* Nested lists */
.prose ul ul, 
.prose ul ol,
.prose ol ul,
.prose ol ol {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

/* Links */
.prose a {
  color: #111827;
  text-decoration: underline;
  font-weight: 500;
}

.prose a:hover {
  text-decoration-thickness: 2px;
}

/* Code blocks */
.prose code {
  color: #111827;
  font-weight: 600;
  font-size: 0.875em;
}

.prose pre {
  color: #e5e7eb;
  background-color: #1f2937;
  overflow-x: auto;
  font-size: 0.875em;
  line-height: 1.7142857;
  margin-top: 1.7142857em;
  margin-bottom: 1.7142857em;
  border-radius: 0.375rem;
  padding: 0.8571429em 1.1428571em;
}

.prose pre code {
  background-color: transparent;
  border-radius: 0;
  padding: 0;
  font-weight: 400;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}

/* Blockquotes */
.prose blockquote {
  font-weight: 500;
  font-style: italic;
  color: #111827;
  border-left-width: 0.25rem;
  border-left-color: #e5e7eb;
  margin-top: 1.6em;
  margin-bottom: 1.6em;
  padding-left: 1em;
}

/* Tables */
.prose table {
  width: 100%;
  table-layout: auto;
  text-align: left;
  margin-top: 2em;
  margin-bottom: 2em;
  font-size: 0.875em;
  line-height: 1.7142857;
}

.prose thead {
  font-weight: 600;
  border-bottom-width: 1px;
  border-bottom-color: #d1d5db;
}

.prose thead th {
  vertical-align: bottom;
  padding-right: 0.5714286em;
  padding-bottom: 0.5714286em;
  padding-left: 0.5714286em;
}

.prose tbody tr {
  border-bottom-width: 1px;
  border-bottom-color: #e5e7eb;
}

.prose tbody td {
  vertical-align: top;
  padding: 0.5714286em;
}

/* Size variations */
.prose-sm {
  font-size: 0.875rem;
  line-height: 1.7142857;
}

.prose-lg {
  font-size: 1.125rem;
  line-height: 1.7777778;
}

.prose-xl {
  font-size: 1.25rem;
  line-height: 1.8;
}

/* Dark mode */
.prose-invert {
  color: #d1d5db;
}

.prose-invert a {
  color: #fff;
}

.prose-invert strong {
  color: #fff;
}

.prose-invert code {
  color: #fff;
}

.prose-invert thead {
  border-bottom-color: #4b5563;
}

.prose-invert tbody tr {
  border-bottom-color: #374151;
}

.prose-invert blockquote {
  color: #9ca3af;
  border-left-color: #4b5563;
}

/* Images */
.prose img {
  margin-top: 2em;
  margin-bottom: 2em;
}

.prose figure > * {
  margin-top: 0;
  margin-bottom: 0;
}

.prose figure figcaption {
  color: #6b7280;
  font-size: 0.875em;
  line-height: 1.4285714;
  margin-top: 0.8571429em;
}

/* Custom elements */
.prose hr {
  border-color: #e5e7eb;
  border-top-width: 1px;
  margin-top: 3em;
  margin-bottom: 3em;
}

.prose strong {
  font-weight: 600;
  color: #111827;
}

.prose em {
  font-style: italic;
}

/* Focus styles */
.prose a:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  text-decoration-thickness: 2px;
}
