
/* Import common CSS */

/*@import "./lib/css/utilities.postcss";*/

/**
 * Import CSS variables used by Tailwind theme extensions
 * These variables are referenced in tailwind.config.js
 */

/*@import "../src/lib/tailwind/extend/scaling/vars.postcss";*/

/*@import "./lib/css/body.postcss";*/

/* Import font styles */

/*@import url(/fonts/unbounded/unbounded.css);
@import url(/fonts/mulish/mulish.css);*/

/* Import theme classes and styles */

@import "$lib/themes/hkdev/debug.postcss";
@import "$lib/themes/hkdev/globals.postcss";
@import "$lib/themes/hkdev/components.postcss";
@import "$lib/themes/hkdev/responsive.postcss";

/* Insert tailwind classes and styles */

@tailwind base;
@tailwind components;
@tailwind utilities;

